Gastos/Vistas/windowAgregarImpuesto.xaml

<Window x:Class="wpfFamiliaBlanco.Gastos.Vistas.windowAgregarImpuesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Gastos.Vistas"
        mc:Ignorable="d"
        Title="windowAgregarImpuesto" Height="319.5" Width="675.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232222">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="59,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Row="1"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Width="56" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="24" Margin="59,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" KeyDown="txtMonto_KeyDown"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="117" Margin="304,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="559,39,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.016,0.731" Height="26"/>
        <ComboBox x:Name="cmbFormadePAgo" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" Width="213" Height="20"/>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="187,39,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="569,1,0,65" Width="75" BorderBrush="{x:Null}" Height="23" Style="{DynamicResource agregar}" Foreground="White" Click="btnAgregar_Click" Grid.Row="1"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top" Width="213" Height="20" RenderTransformOrigin="-0.15,0.75"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="33" Height="26" RenderTransformOrigin="4.758,0"/>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Height="100" Margin="59,50,0,-61" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <Label Content="Fecha del pago" HorizontalAlignment="Left" Margin="187,29,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.Row="1"/>

    </Grid>
</Window>
