Salidas/Pagos/PagoClientes.xaml

<Page x:Class="wpfFamiliaBlanco.Salidas.Pagos.PagoClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Salidas.Pagos"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PagoClientes" Width="1043">


    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Border Height="431.957" Width="979.52" BorderThickness="1,1,5,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26.48,18.043,27.66,23.215" Opacity="0.5" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="ltsProximospagos" HorizontalAlignment="Left" Height="171" Margin="57,52,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="ltsProximospagos_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregarPago" Content="Pagar" HorizontalAlignment="Left" Margin="536.121,308.469,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregarPago_Click" Style="{DynamicResource agregar}" Height="23" Grid.Column="1" Foreground="White"/>
        <Button x:Name="btnEliminarPago" Content="Eliminar" HorizontalAlignment="Left" Margin="536,309,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1" Click="btnEliminarPago_Click" Style="{DynamicResource Cancelar}" Foreground="White"/>
        <ListBox x:Name="ltsPagosReaizados" HorizontalAlignment="Left" Height="171" Margin="57.379,251.5,0,0" VerticalAlignment="Top" Width="360.5" SelectionChanged="ltsPagosReaizados_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lbldias" Content="" HorizontalAlignment="Left" Margin="57,223.5,0,0" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="lblProveedor_Copy" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="285.879,23.393,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Próximos pagos" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProveedor_Copy1" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="285.879,222.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Pagos realizados" Grid.ColumnSpan="2"/>
        <Border Height="326" Width="384.61" BorderThickness="1,0,1,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,21,216.171,126.215" Opacity="0.5" Grid.Column="1" />
        <TextBox x:Name="txtNumeroCuota" HorizontalAlignment="Left" Height="24" Margin="77,113.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="24" Margin="77,162.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtTotalCuota" HorizontalAlignment="Left" Height="24" Margin="266,113.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtTotalFactura" HorizontalAlignment="Left" Height="24" Margin="266,211.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="24" Margin="77,211.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtNumeroFactura" HorizontalAlignment="Left" Height="24" Margin="266,162.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtTotalPAgo" HorizontalAlignment="Left" Height="24" Margin="77,260.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtTipoPago" HorizontalAlignment="Left" Height="24" Margin="266,260.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="24" Margin="77,309.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtnumerocuotapaga" HorizontalAlignment="Left" Height="24" Margin="266,309.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy2" Width="360" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="77,25.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Datos de pago" Grid.Column="1" Background="{x:Null}" BorderBrush="#FF363535"/>
        <Label x:Name="lbl4" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="305,88.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Total cuota" Grid.Column="1"/>
        <Label x:Name="lbl1" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="116,88.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número de Cuota" Grid.Column="1"/>
        <Label x:Name="lbl2" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="116,137.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Proveedor" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy6" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="116,186.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Estado" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy7" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="116,235.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Total pagado" Grid.Column="1"/>
        <Label x:Name="fec" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="116,284.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha de pago" Grid.Column="1"/>
        <Label x:Name="lbl3" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="305,137.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número de factura" Grid.Column="1"/>
        <Label x:Name="lbl5" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="305,186.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Total de factura" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy11" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="305,235.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Forma de pago" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy12" Width="157" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="280,284.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número de cuota paga" Grid.Column="1"/>
        <Border Height="229.508" Width="155.276" BorderThickness="1,1,5,1" BorderBrush="#FF006B13" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="462.511,51.992,47.994,191.715" Grid.Column="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtGuia" HorizontalAlignment="Left" Height="210" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="9,19,0,-1" Foreground="#FFC9C5C5" FontSize="11" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."/>
        </Border>
        <Label x:Name="lblGuia" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="485.787,25.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Guía" Grid.Column="1"/>
    </Grid>
</Page>
