WindowAgregarNCRemito.xaml

<Window x:Class="wpfFamiliaBlanco.WindowAgregarNCRemito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco"
        mc:Ignorable="d"
        Title="WindowAgregarNCRemito" Height="450" Width="1252.86">
    <Grid Background="#FF232222">
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="367,48,0,0" VerticalAlignment="Top" Height="27" Width="74" FontSize="14"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="22" Margin="42,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <ListBox x:Name="ltsRemitos" HorizontalAlignment="Left" Height="133" Margin="41,159,0,0" VerticalAlignment="Top" Width="395" SelectionChanged="ltsRemitos_SelectionChanged"/>
        <Label Content="Remitos" HorizontalAlignment="Left" Margin="379,128,0,0" VerticalAlignment="Top" Height="37" Width="62" FontSize="14"/>
        <DataGrid x:Name="DgvProductosRemitos" HorizontalAlignment="Left" Height="110" Margin="474,64,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos Remito" HorizontalAlignment="Left" Margin="647,32,0,0" VerticalAlignment="Top" Height="39" Width="125" RenderTransformOrigin="0.53,-0.008" FontSize="14"/>
        <DataGrid x:Name="dgvProductosNCRemito" HorizontalAlignment="Left" Height="110" Margin="851,64,-352,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos nota crédito" HorizontalAlignment="Left" Margin="997,32,-356,0" VerticalAlignment="Top" Height="39" Width="151" FontSize="14"/>
        <Button x:Name="btnEliminarProductoNC" Content="&lt;" HorizontalAlignment="Left" Margin="790,132,-34,0" VerticalAlignment="Top" Width="36" Height="22" Style="{DynamicResource botonCerrarSesion}" Click="btnEliminarProductoNC_Click"/>
        <Button x:Name="btnAgregarProductoNC" Content="&gt;" HorizontalAlignment="Left" Margin="790,80,-34,0" VerticalAlignment="Top" Width="36" Height="22" Background="Black" Style="{DynamicResource botonCerrarSesion}" Click="btnAgregarProductoNC_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="1069,246,-352,0" VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource agregar}" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="1069,295,-352,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancelar_Click"/>

    </Grid>
</Window>
