SalidasNuevo/Vistas/INV/windowAgregarINV.xaml

<Window x:Class="wpfFamiliaBlanco.SalidasNuevo.Vistas.INV.windowAgregarINV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.SalidasNuevo.Vistas.INV"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="windowModificarProducto" Height="605.334" Width="1162.999" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232222">
        <Label Content="Litros Habilitados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,171,0,0"/>
        <TextBox x:Name="txtlitros" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="553,171,0,0"/>
        <Label Content="Fecha Analisis" HorizontalAlignment="Left" Margin="446,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdensidad" HorizontalAlignment="Left" Height="23" Margin="553,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Densidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,230,0,0"/>
        <TextBox x:Name="txtalcohol" HorizontalAlignment="Left" Height="23" Margin="553,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alcohol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,345,0,0"/>
        <TextBox x:Name="txtnombrevino" HorizontalAlignment="Left" Height="23" Margin="553,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre vino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,399,0,0"/>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Margin="552,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="451,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="815,374,0,0" VerticalAlignment="Top" Width="76" Click="btnAceptar_Click" Style="{DynamicResource agregar}" Foreground="White" Height="23"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="815,402,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource Cancelar}" Foreground="White" Height="23"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="553,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero Analisis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,127,0,0"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="552,277,0,0" VerticalAlignment="Top" Width="121" Style="{DynamicResource DatePickerCambioForeground}" Height="34"/>
    </Grid>
</Window>
    
