SalidasNuevo/Vistas/INV/windowAgregarINV.xaml

<Window x:Class="wpfFamiliaBlanco.SalidasNuevo.Vistas.INV.windowAgregarINV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.SalidasNuevo.Vistas.INV"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="windowModificarProducto" Height="579.334" Width="588.999" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232222">
        <Label Content="Litros Habilitados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,121,0,0"/>
        <TextBox x:Name="txtlitros" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="189,121,0,0"/>
        <Label Content="Fecha Analisis" HorizontalAlignment="Left" Margin="82,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdensidad" HorizontalAlignment="Left" Height="23" Margin="189,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Densidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,180,0,0"/>
        <TextBox x:Name="txtalcohol" HorizontalAlignment="Left" Height="23" Margin="189,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alcohol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,295,0,0"/>
        <TextBox x:Name="txtnombrevino" HorizontalAlignment="Left" Height="23" Margin="189,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre vino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,349,0,0"/>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Margin="188,43,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbtipo_DropDownClosed"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="87,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="367,412,0,0" VerticalAlignment="Top" Width="76" Click="btnAceptar_Click" Style="{DynamicResource agregar}" Foreground="White" Height="23"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="367,440,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource Cancelar}" Foreground="White" Height="23" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="189,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero Analisis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,77,0,0"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="188,227,0,0" VerticalAlignment="Top" Width="121" Style="{DynamicResource DatePickerCambioForeground}" Height="34"/>
        <Label x:Name="lblproducto" Content="Producto Asociado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,405,0,0"/>
        <ComboBox x:Name="cmbproducto" HorizontalAlignment="Left" Margin="191,405,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="495" Margin="46,10,0,0" VerticalAlignment="Top" Width="488"/>
    </Grid>
</Window>
    
