Entradas/DevolucionRemito.xaml

<Page x:Class="wpfFamiliaBlanco.Entradas.DevolucionRemito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DevolucionRemito" Width="1014" Height="405">
    <Page.Resources>
        <Style x:Key="LabelStyle_Detalle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="25" Margin="0,-5">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF858585" BorderThickness="1,1,5,1" HorizontalAlignment="Left" Height="372.833" Margin="16,17.667,0,0" VerticalAlignment="Top" Width="980.719" CornerRadius="5" Opacity="0.5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="237,109.667,0,0" VerticalAlignment="Top" Height="22" Width="171" SelectedDateChanged="dpFecha_SelectedDateChanged" Style="{DynamicResource DatePickerCambioForeground}"/>
        <ListBox x:Name="ltsRemitos" HorizontalAlignment="Left" Height="144.224" Margin="41,178.443,0,0" VerticalAlignment="Top" Width="367" SelectionChanged="ltsRemitos_SelectionChanged"/>
        <DataGrid x:Name="dgvProductosRemito" HorizontalAlignment="Left" Height="165" Margin="432,157.667,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label x:Name="Productos_Remito" Content="" HorizontalAlignment="Left" Margin="166,217,0,0" VerticalAlignment="Top" Height="34" Width="72" FontSize="14" RenderTransformOrigin="1.469,1" Grid.Column="1"/>
        <Button x:Name="btnAgregar" Content="+ NC" HorizontalAlignment="Left" Margin="273,257.331,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Height="23" Grid.Column="1" Style="{DynamicResource agregar}" Foreground="White" ToolTip="Agregar Nota de Crédito"/>
        <Button x:Name="btnModificar" Content="/ NC" HorizontalAlignment="Left" Margin="273,301.667,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Style="{DynamicResource Modificar}" Click="btnModificar_Click" Foreground="White" ToolTip="Modificar Nota de Crédito"/>
        <Button x:Name="btnEliminar" Content="- NC" HorizontalAlignment="Left" Margin="273,344,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Style="{DynamicResource Cancelar}" Click="btnEliminar_Click" Foreground="White" ToolTip="Eliminar Nota de Crédito"/>
        <Button x:Name="btnVertodo" Content="Ver todo" HorizontalAlignment="Left" Margin="41,334,0,0" VerticalAlignment="Top" Width="75" Click="btnVertodo_Click" ToolTip="Ver todo (Actualizar)" Foreground="White"/>
        <ComboBox x:Name="cmbProveedores1" HorizontalAlignment="Left" Height="23" Margin="41,63.5,0,0" VerticalAlignment="Top" Width="365" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbProveedores_SelectionChanged" IsEditable="True"/>
        <Label x:Name="lblProveedor_Copy" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="274,38.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Proveedor"/>
        <Label x:Name="lblProveedor_Copy1" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="80,86.5,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="N° remito"/>
        <TextBox x:Name="txtnroremito" HorizontalAlignment="Left" Height="23" Margin="41,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="txtnroremito_TextChanged"/>
        <Label x:Name="lblProveedor_Copy2" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="42.614,38.5,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha" Grid.Column="1"/>
        <Label x:Name="lblProveedor_Copy3" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="471,39.167,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Proveedor"/>
        <Label x:Name="lblProveedor_Copy4" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="42.614,85.167,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="N° Remito" Grid.Column="1"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="3.614,63.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="txtproveedor" HorizontalAlignment="Left" Height="23" Margin="432,63.167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtremito" HorizontalAlignment="Left" Height="23" Margin="432,109.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProveedor_Copy5" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="274,85.167,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha"/>
        <Label x:Name="lblProveedor_Copy6" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="274,153.443,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Nota de Crédito"/>
        <Label x:Name="lblProveedor_Copy7" Width="331.886" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="465.114,132.667,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Productos de Nota de Crédito de Remito" Grid.ColumnSpan="2"/>
        <Border Height="188" Width="149" BorderThickness="1,1,5,1" BorderBrush="#FF006B3F" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="198,63,45,154" Grid.Column="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtGuia" HorizontalAlignment="Left" Height="178" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="9,9,0,-1" Foreground="#FFC9C5C5" FontSize="11"><Run Text="En esta pantalla se muestran l"/><Run Text="a"/><Run Text="s "/><Run Text="Nota de crédito de "/><Run Text="remitos "/><Run Text="y todos los datos de l"/><Run Text="a"/><Run Text="s mism"/><Run Text="a"/><Run Text="s, junto con una tabla de los distintos "/><Run Text="productos de la "/><Run Text="NC"/><Run Text=". Se pueden agregar, modificar y eliminar "/><Run Text="NC "/><Run Text="desde los botones del borde inferior derecho. Se puede buscar rápidamente un"/><Run Text="a"/><Run Text=" "/><Run Text="NC "/><Run Text="por "/><Run Text="su "/><Run Text="proveedor "/><Run Text="como así también filtrar por "/><Run Text="fecha"/><Run Text="."/></TextBlock>
        </Border>
        <Label x:Name="lblGuia" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="216,38.167,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Guía" Grid.Column="1"/>
        <Border Height="127.622" Width="389.02" BorderThickness="1,0,1,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28.479,18.043,204.887,259.335" Opacity="0.5" />
    </Grid>
</Page>
