Entradas/DevolucionFactura.xaml

<Page x:Class="wpfFamiliaBlanco.Entradas.DevolucionFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DevolucionFactura" Height="408" Width="1014">

    <Grid>
        <Button x:Name="btnAgregar" Content="Agregar NC" HorizontalAlignment="Left" Margin="688,360,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Height="24" Style="{DynamicResource agregar}"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="378,36,0,0" VerticalAlignment="Top" Height="33" Width="88" FontSize="14" RenderTransformOrigin="1.469,1"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="408,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.739,0.249" Height="36" Width="62" FontSize="14"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="22" Margin="55,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" Height="22" Width="395"/>
        <ListBox x:Name="ltsNC" HorizontalAlignment="Left" Height="133" Margin="55,194,0,0" VerticalAlignment="Top" Width="395" SelectionChanged="ltsNC_SelectionChanged"/>
        <Label Content="Notas de Crédito" HorizontalAlignment="Left" Margin="338,165,0,0" VerticalAlignment="Top" Height="37" Width="116" FontSize="14"/>
        <DataGrid x:Name="dgvProductosNC" HorizontalAlignment="Left" Height="133" Margin="496,63,0,0" VerticalAlignment="Top" Width="414"/>
        <Label Content="Productos nota crédito" HorizontalAlignment="Left" Margin="763,36,0,0" VerticalAlignment="Top" Height="39" Width="156" FontSize="14"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="24" Margin="498,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="715,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="634,217,0,0" VerticalAlignment="Top" Height="29" Width="91" FontSize="14"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="873,217,0,0" VerticalAlignment="Top" Height="30" Width="92" FontSize="14"/>
        <TextBox x:Name="txtTipoCambio" HorizontalAlignment="Left" Height="24" Margin="498,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Tipo Cambio" HorizontalAlignment="Left" Margin="607,280,0,0" VerticalAlignment="Top" Height="29" Width="136" FontSize="14"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="24" Margin="715,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="883,279,0,0" VerticalAlignment="Top" Height="31" Width="92" FontSize="14"/>
        <Button x:Name="btnModificarNC" Content="Modificar NC" HorizontalAlignment="Left" Margin="803,360,0,0" VerticalAlignment="Top" Width="81" Height="24" Style="{DynamicResource agregar}" Click="btnModificarNC_Click"/>
        <Button x:Name="btnEliminarNC" Content="Eliminar NC" HorizontalAlignment="Left" Margin="906,360,0,0" VerticalAlignment="Top" Width="82" Height="24" Style="{DynamicResource agregar}" Click="btnEliminarNC_Click"/>
    </Grid>
</Page>
