Entradas/DevolucionProductos.xaml

<Page x:Class="wpfFamiliaBlanco.Entradas.DevolucionProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DevolucionProductos" Width="1033.66" Height="470">

    <Grid>
        <Button x:Name="btnRemito" Content="Remito" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="236" Height="37" Foreground="White" Style="{DynamicResource botonTab}" Background="{x:Null}" FontSize="14" Click="btnRemito_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnFactura" Content="Factura" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="236" Height="37" Foreground="White" Style="{DynamicResource botonTab}" Background="{x:Null}" FontSize="14" Click="btnFactura_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Frame x:Name="frameDevoluciones" Content="" HorizontalAlignment="Left" Height="408" Margin="10,52,0,0" VerticalAlignment="Top" Width="1014"/>
    </Grid>
</Page>
