Entradas/windowCuotas.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.windowCuotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco"
        mc:Ignorable="d"
        Title="Crear usuario" Height="646.333" Width="424" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style x:Key="LabelStyle_HeaderPagina" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,3.38">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonLogin" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="#FF4B4848">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource botongrisMouseover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF004568"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle1">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle_Detalle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="25" Margin="0,-5">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF232222">
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="106,538,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource agregar}" Height="22" VerticalContentAlignment="Center" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="220,538,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource agregar}" Height="22" VerticalContentAlignment="Center" Click="btnCancelar_Click"/>
        <Label x:Name="lbl1" Content="cuota 1" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias1" Content="dias" HorizontalAlignment="Left" Margin="106,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="106,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextChanged="txt1_TextChanged" PreviewTextInput="txt1_PreviewTextInput"/>
        <Label x:Name="lbl2" Content="cuota 2" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias2" Content="dias" HorizontalAlignment="Left" Margin="106,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="22" Margin="106,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" PreviewTextInput="txt2_PreviewTextInput"/>
        <Label x:Name="lbl3" Content="cuota 3" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias3" Content="dias" HorizontalAlignment="Left" Margin="106,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="22" Margin="106,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" PreviewTextInput="txt3_PreviewTextInput"/>
        <Label x:Name="lbl4" Content="cuota 4" HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias4" Content="dias" HorizontalAlignment="Left" Margin="106,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="22" Margin="106,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" PreviewTextInput="txt4_PreviewTextInput"/>
        <Label x:Name="lbl5" Content="cuota 5" HorizontalAlignment="Left" Margin="42,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias5" Content="dias" HorizontalAlignment="Left" Margin="106,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="22" Margin="106,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" PreviewTextInput="txt5_PreviewTextInput"/>
        <Label x:Name="lbl6" Content="cuota 6" HorizontalAlignment="Left" Margin="42,432,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias6" Content="dias" HorizontalAlignment="Left" Margin="106,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="22" Margin="106,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" PreviewTextInput="txt6_PreviewTextInput"/>
        <Label x:Name="lbl7" Content="cuota 7" HorizontalAlignment="Left" Margin="220,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias7" Content="dias" HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="23" Margin="284,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt7_PreviewTextInput"/>
        <Label x:Name="lbl8" Content="cuota 8" HorizontalAlignment="Left" Margin="220,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias8" Content="dias" HorizontalAlignment="Left" Margin="284,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="22" Margin="284,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt8_PreviewTextInput"/>
        <Label x:Name="lbl9" Content="cuota 9" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias9" Content="dias" HorizontalAlignment="Left" Margin="284,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="22" Margin="284,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt9_PreviewTextInput"/>
        <Label x:Name="lbl10" Content="cuota 10" HorizontalAlignment="Left" Margin="220,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias10" Content="dias" HorizontalAlignment="Left" Margin="284,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="22" Margin="284,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt10_PreviewTextInput"/>
        <Label x:Name="lbl11" Content="cuota 11" HorizontalAlignment="Left" Margin="220,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias11" Content="dias" HorizontalAlignment="Left" Margin="284,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="22" Margin="284,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt11_PreviewTextInput"/>
        <Label x:Name="lbl12" Content="cuota 12" HorizontalAlignment="Left" Margin="220,432,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dias12" Content="dias" HorizontalAlignment="Left" Margin="284,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="22" Margin="284,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="txt12_PreviewTextInput"/>

    </Grid>
</Window>
