Entradas/windowAgregarNCFactura.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.windowAgregarNCFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
        mc:Ignorable="d"
        Title="windowAgregarNCFactura" Height="394.4" Width="1226.999">
    <Grid Background="#FF171717" Width="1227" Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="363,80,0,0" VerticalAlignment="Top" Height="27" Width="74" FontSize="14"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="22" Margin="38,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <ListBox x:Name="ltsfacturas" HorizontalAlignment="Left" Height="133" Margin="38,190,0,0" VerticalAlignment="Top" Width="395" SelectionChanged="ltsfacturas_SelectionChanged"/>
        <Label Content="Facturas" HorizontalAlignment="Left" Margin="376,159,0,0" VerticalAlignment="Top" Height="37" Width="62" FontSize="14"/>
        <DataGrid x:Name="DgvProductosFactur" HorizontalAlignment="Left" Height="110" Margin="474,64,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos Factura" HorizontalAlignment="Left" Margin="647,32,0,0" VerticalAlignment="Top" Height="39" Width="125" RenderTransformOrigin="0.53,-0.008" FontSize="14"/>
        <DataGrid x:Name="dgvProductosNC" HorizontalAlignment="Left" Height="110" Margin="851,64,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos nota crédito" HorizontalAlignment="Left" Margin="997,32,0,0" VerticalAlignment="Top" Height="39" Width="151" FontSize="14"/>
        <Button x:Name="btnEliminarProductoNC" Content="&lt;" HorizontalAlignment="Left" Margin="790,132,0,0" VerticalAlignment="Top" Width="36" Height="22" Style="{DynamicResource botonCerrarSesion}" Click="btnEliminarProductoNC_Click"/>
        <Button x:Name="btnAgregarProductoNC" Content="&gt;" HorizontalAlignment="Left" Margin="790,80,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="btnAgregarProductoNC_Click" Background="Black" Style="{DynamicResource botonCerrarSesion}"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="700,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Total NC" HorizontalAlignment="Left" Margin="832,204,0,0" VerticalAlignment="Top" Height="30" Width="64" FontSize="14"/>
        <TextBox x:Name="txtTipoCambio" HorizontalAlignment="Left" Height="24" Margin="480,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Tipo Cambio" HorizontalAlignment="Left" Margin="590,268,0,0" VerticalAlignment="Top" Height="28" Width="92" FontSize="14"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="24" Margin="700,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="864,268,0,0" VerticalAlignment="Top" Height="32" Width="32" FontSize="14"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="1069,246,0,0" VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource agregar}" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="1069,295,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Height="23"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="24" Margin="480,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Subtotal NC" HorizontalAlignment="Left" Margin="590,206,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="14"/>

    </Grid>
</Window>
