Entradas/windowAgregarNCFactura.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.windowAgregarNCFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
        mc:Ignorable="d"
        Title="windowAgregarNCFactura" Height="602.9" Width="1226.999">
    <Grid Background="#FF171717" Width="1227" Height="602">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="362,32,0,0" VerticalAlignment="Top" Height="27" Width="80" FontSize="14"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="390,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.739,0.249" Height="24" Width="44" FontSize="14"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="22" Margin="38,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" Height="24" Width="395"/>
        <ListBox x:Name="ltsfacturas" HorizontalAlignment="Left" Height="133" Margin="38,190,0,0" VerticalAlignment="Top" Width="395" SelectionChanged="ltsfacturas_SelectionChanged"/>
        <Label Content="Facturas" HorizontalAlignment="Left" Margin="376,159,0,0" VerticalAlignment="Top" Height="37" Width="62" FontSize="14"/>
        <DataGrid x:Name="dgvProductosFactur" HorizontalAlignment="Left" Height="110" Margin="474,64,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos Factura" HorizontalAlignment="Left" Margin="647,32,0,0" VerticalAlignment="Top" Height="39" Width="125" RenderTransformOrigin="0.53,-0.008" FontSize="14"/>
        <DataGrid x:Name="dgvProductosNC" HorizontalAlignment="Left" Height="110" Margin="851,64,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Productos nota crédito" HorizontalAlignment="Left" Margin="1021,32,0,0" VerticalAlignment="Top" Height="39" Width="151" FontSize="14"/>
        <Button x:Name="btnEliminarProductoNC" Content="&lt;" HorizontalAlignment="Left" Margin="790,132,0,0" VerticalAlignment="Top" Width="36" Height="22" Style="{DynamicResource botonCerrarSesion}"/>
        <Button x:Name="btnAgregarProductoNC" Content="&gt;" HorizontalAlignment="Left" Margin="790,80,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="btnAgregarProductoNC_Click" Background="Black" Style="{DynamicResource botonCerrarSesion}"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="24" Margin="475,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="695,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="614,199,0,0" VerticalAlignment="Top" Height="29" Width="62" FontSize="14"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="851,200,0,0" VerticalAlignment="Top" Height="30" Width="41" FontSize="14"/>
        <TextBox x:Name="txtTipoCambio" HorizontalAlignment="Left" Height="24" Margin="475,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Tipo Cambio" HorizontalAlignment="Left" Margin="586,263,0,0" VerticalAlignment="Top" Height="29" Width="91" FontSize="14"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="24" Margin="695,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="859,264,0,0" VerticalAlignment="Top" Height="31" Width="32" FontSize="14"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="1074,390,0,0" VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource agregar}"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="1074,439,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Height="23"/>

    </Grid>
</Window>
