Entradas/WindowAgregarPagoProveedorCheque.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.WindowAgregarPagoProveedorCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
        mc:Ignorable="d"
        Title="WindowAgregarPagoProveedorCheque" Height="392.602" Width="423.469" Background="#FF232222" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datos del Cheque" HorizontalAlignment="Left" Margin="162,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.497"/>
        <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Height="23" Margin="47.666,183.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Banco" HorizontalAlignment="Left" Margin="47.665,105.54,0,0" VerticalAlignment="Top"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="46.665,154.46,0,0" VerticalAlignment="Top"/>
        <Label Content="Destinatario" HorizontalAlignment="Left" Margin="46.665,215.54,0,0" VerticalAlignment="Top"/>
        <Label Content="N° del cheque" HorizontalAlignment="Left" Margin="284.165,105.54,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="329.164,154.46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.593,0.572"/>
        <Label Content="Fecha de cobro" HorizontalAlignment="Left" Margin="278.418,214.54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinatario" HorizontalAlignment="Left" Height="23" Margin="47.666,241.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtnumeroCheque" HorizontalAlignment="Left" Height="23" Margin="225.166,131.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" PreviewTextInput="txtnumeroCheque_PreviewTextInput"/>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="226.166,181.5,0,0" VerticalAlignment="Top" Width="144" Style="{DynamicResource DatePickerCambioForeground}"/>
        <DatePicker x:Name="dtpFechaCobro" HorizontalAlignment="Left" Margin="225.166,240.5,0,0" VerticalAlignment="Top" Width="144.067" Style="{DynamicResource DatePickerCambioForeground}"/>
        <ComboBox x:Name="cmbBanco" HorizontalAlignment="Left" Margin="47.666,131.5,0,0" VerticalAlignment="Top" Width="141" Height="22.96"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="113.666,298,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource agregar}" Height="23" Click="btnAceptar_Click" Foreground="White"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="226.166,298,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancelar_Click" Foreground="White" Style="{DynamicResource Cancelar}"/>

    </Grid>
</Window>
