Entradas/WindowAgregarPagoProveedorCtaBancaria.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.WindowAgregarPagoProveedorCtaBancaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
        mc:Ignorable="d"
        Title="WindowAgregarPagoProveedorCtaBancaria" Height="423" Width="285" Background="#FF232222" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datos cuenta Bancaria" HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.497"/>
        <TextBox x:Name="txtCbu" HorizontalAlignment="Left" Height="23" Margin="69,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" PreviewTextInput="txtCbu_PreviewTextInput"/>
        <Label Content="CBU" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Titular" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreTitular" HorizontalAlignment="Left" Height="23" Margin="69,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="96,282,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource agregar}" Height="24" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="96,324,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnCancelar_Click"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="67,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="24" Margin="68,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
