Entradas/windowAgregarPagoProveedor.xaml

<Window x:Class="wpfFamiliaBlanco.Entradas.windowAgregarPagoProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Entradas"
        mc:Ignorable="d"
        Title="windowAgregarPagoProveedor" Height="319.334" Width="251" Background="#FF232222" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Formas de Pago" Grid.Column="1" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEfectivo" Content="Efectivo" Grid.Column="1" HorizontalAlignment="Left" Margin="75,106,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource agregar}" Height="23" Click="btnEfectivo_Click" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCheque" Content="Cheque" Grid.Column="1" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCheque_Click" Foreground="White" Style="{DynamicResource agregar}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCtaBancaria" Content="Cta Bancaria" Grid.Column="1" HorizontalAlignment="Left" Margin="75,174,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCtaBancaria_Click" Foreground="White" Style="{DynamicResource agregar}" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
