Clientes/LP.xaml

<Page x:Class="wpfFamiliaBlanco.Clientes.LP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Clientes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LP" Width="1033.666" Height="473.215" Background="#FF171717">
    <Page.Resources>
        <Style x:Key="BotonStyle_crud" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Background="#FF4B4848" BorderThickness="0,0,3,0" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource botongrisMouseover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF004568"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle_Detalle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="25" Margin="0,-5">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="-1,0,1,0">
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="930,418,0,32" Width="75" BorderBrush="{x:Null}" Style="{DynamicResource agregar}" Foreground="White" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="928,374,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FFF6C900" Style="{DynamicResource BotonStyle_crud}" Foreground="White" Background="#FF4B4848"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="928,326,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FFB90909" Style="{DynamicResource BotonStyle_crud}" Foreground="White" Background="#FF4B4848"/>
        <ListBox x:Name="ltsClientes" HorizontalAlignment="Left" Height="184" Margin="53,140,0,0" VerticalAlignment="Top" Width="364" Background="#FF4B4848" BorderBrush="{x:Null}" Foreground="#FFC9C5C5" FontSize="14"/>
        <Label x:Name="lbllp" Content="Listas de Precios" HorizontalAlignment="Left" Margin="285,110,0,0" VerticalAlignment="Top" Height="25" Width="132" Foreground="White" HorizontalContentAlignment="Right" FontSize="14" Style="{DynamicResource LabelStyle_Detalle}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="574,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="775,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Malbec V" HorizontalAlignment="Left" Margin="481,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonarda V" HorizontalAlignment="Left" Margin="481,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Sauvignon Blanc" HorizontalAlignment="Left" Margin="481,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Torrontes" HorizontalAlignment="Left" Margin="481,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Malbec R" HorizontalAlignment="Left" Margin="481,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Blend R" HorizontalAlignment="Left" Margin="481,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonarda D" HorizontalAlignment="Left" Margin="652,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonarda R" HorizontalAlignment="Left" Margin="652,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Espumante" HorizontalAlignment="Left" Margin="652,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Rose" HorizontalAlignment="Left" Margin="652,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Familia Blanco" HorizontalAlignment="Left" Margin="652,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Cabernet Sauvignon" HorizontalAlignment="Left" Margin="652,381,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
