Clientes/windowAgregarProducto.xaml

<Window x:Class="wpfFamiliaBlanco.Clientes.windowAgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Clientes"
        mc:Ignorable="d"
        Title="windowAgregarProducto" Height="300" Width="534.459">
    <Grid Background="#FF232222">
        <Border BorderBrush="#FF858585" BorderThickness="1,1,3,1" HorizontalAlignment="Left" Height="200.173" Margin="119.729,42,0,0" VerticalAlignment="Top" Width="287.088" Opacity="0.5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF282727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="150.399,86.387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="216.546,55.427,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Unitario" HorizontalAlignment="Left" Margin="182.233,109.387,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpreciou" HorizontalAlignment="Left" Height="23" Margin="150.399,137.911,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio de Lista" HorizontalAlignment="Left" Margin="184.003,164.431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.556"/>
        <TextBox x:Name="txtpreciolista" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150.399,190.391,0,0" PreviewTextInput="txtpreciolista_PreviewTextInput" TextChanged="txtpreciolista_TextChanged"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="301.732,137.911,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" Style="{DynamicResource agregar}" Foreground="White" Height="23"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="301.732,190.391,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Style="{DynamicResource Cancelar}" Foreground="White" Height="23"/>
        <Label x:Name="lblWindowTitle" Content="Agregar Producto" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="32" Width="253.333" FontSize="14" RenderTransformOrigin="0.547,0.535"/>

    </Grid>
</Window>
