Clientes/windowAgregarProducto.xaml

<Window x:Class="wpfFamiliaBlanco.Clientes.windowAgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Clientes"
        mc:Ignorable="d"
        Title="windowAgregarProducto" Height="300" Width="534.459">
    <Grid Background="#FF232222">
        <Border BorderBrush="#FF858585" BorderThickness="1,1,3,1" HorizontalAlignment="Left" Height="212" Margin="42.544,30.173,0,0" VerticalAlignment="Top" Width="440" Opacity="0.5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF282727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="197,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Unitario" HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpreciou" HorizontalAlignment="Left" Height="23" Margin="197,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio de Lista" HorizontalAlignment="Left" Margin="104,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.556"/>
        <TextBox x:Name="txtpreciolista" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="197,166.151,0,0" PreviewTextInput="txtpreciolista_PreviewTextInput" TextChanged="txtpreciolista_TextChanged"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="387.651,173.191,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" Style="{DynamicResource agregar}" Foreground="White"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="387.651,207.191,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Style="{DynamicResource Cancelar}" Foreground="White"/>

    </Grid>
</Window>
