Tesoreria/Vistas/WindowAgregarCuentaBancaria.xaml

<Window x:Class="wpfFamiliaBlanco.Tesoreria.Vistas.WindowAgregarCuentaBancaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Tesoreria.Vistas"
        mc:Ignorable="d"
        Title="WindowAgregarCheque" Height="450" Width="515.136">
    <Grid Background="#FF232222">
        <Border BorderBrush="#FF858585" BorderThickness="1,1,5,1" HorizontalAlignment="Left" Height="356" Margin="18,37,0,0" VerticalAlignment="Top" Width="479" CornerRadius="5" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Height="24" Margin="59,75,0,0" VerticalAlignment="Top" Width="156" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" TabIndex="1"  />
        <Label Content="Tipo de cuenta" HorizontalAlignment="Left" Margin="121,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Titular" HorizontalAlignment="Left" Margin="122,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Banco" HorizontalAlignment="Left" Margin="168,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsaldo" HorizontalAlignment="Left" Height="21" Margin="70,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="171,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcbu" HorizontalAlignment="Left" Height="21" Margin="70,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="CBU" HorizontalAlignment="Left" Margin="175,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtalias" HorizontalAlignment="Left" Height="21" Margin="72,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Name="lblalias" Content="ALIAS" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Width="74" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="402,313,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Cancelar" BorderBrush="#FFB90909" Background="#FF4B4848" BorderThickness="0,0,3,0" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Width="75" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="401,346,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Aceptar" BorderBrush="#FF009D72" Background="#FF4B4848" BorderThickness="0,0,3,0" RenderTransformOrigin="0.5,0.5" Click="btnAceptar_Click" TabIndex="9"/>
        <TextBox Name="txtobs" HorizontalAlignment="Left" Height="111" Margin="233,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Name="lblobs" Content="Observaciones" HorizontalAlignment="Left" Margin="292,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttitular" HorizontalAlignment="Left" Height="21" Margin="60,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtbco" HorizontalAlignment="Left" Height="21" Margin="61,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="21" Margin="228,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Numero de cuenta" HorizontalAlignment="Left" Margin="270,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbmoneda" HorizontalAlignment="Left" Margin="259,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Moenda" HorizontalAlignment="Left" Margin="325,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
