Tesoreria/Vistas/WindowAgregarCheque.xaml

<Window x:Class="wpfFamiliaBlanco.Tesoreria.Vistas.WindowAgregarCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Tesoreria.Vistas"
        mc:Ignorable="d"
        Title="WindowAgregarCheque" Height="450" Width="515.136">
    <Grid Background="#FF232222">
        <Border BorderBrush="#FF858585" BorderThickness="1,1,5,1" HorizontalAlignment="Left" Height="356" Margin="18,37,0,0" VerticalAlignment="Top" Width="479" CornerRadius="5" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Height="24" Margin="59,75,0,0" VerticalAlignment="Top" Width="156" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbProveedores_SelectionChanged_1" TabIndex="1"  />
        <Label Content="Finalidad" HorizontalAlignment="Left" Margin="152,49,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpconfeccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,129,0,0"/>
        <Label Content="Fecha de confeccion" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de cobro" HorizontalAlignment="Left" Margin="121,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpcobro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,191,0,0"/>
        <TextBox x:Name="txtimporte" HorizontalAlignment="Left" Height="21" Margin="70,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="152,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumerocheque" HorizontalAlignment="Left" Height="21" Margin="70,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Numero de Cheque" HorizontalAlignment="Left" Margin="98,267,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbco" HorizontalAlignment="Left" Height="21" Margin="72,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Name="lblbco" Content="Banco" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Width="74" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="402,313,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Cancelar" BorderBrush="#FFB90909" Background="#FF4B4848" BorderThickness="0,0,3,0" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Width="75" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="401,346,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Aceptar" BorderBrush="#FF009D72" Background="#FF4B4848" BorderThickness="0,0,3,0" RenderTransformOrigin="0.5,0.5" Click="btnAceptar_Click" TabIndex="9"/>
        <TextBox Name="txtportador" HorizontalAlignment="Left" Height="21" Margin="232,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Name="lblorigen" Content="Origen" HorizontalAlignment="Left" Margin="312,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtobs" HorizontalAlignment="Left" Height="111" Margin="228,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label Name="lblobs" Content="Observaciones" HorizontalAlignment="Left" Margin="300,224,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cmbcta" HorizontalAlignment="Left" Height="24" Margin="223,75,0,0" VerticalAlignment="Top" Width="156" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbProveedores_SelectionChanged_1" TabIndex="1"  />
        <Label Name="lblcta" Content="Cuenta de origen" HorizontalAlignment="Left" Margin="275,48,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txttitular" HorizontalAlignment="Left" Height="21" Margin="225,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Name="lbltitular" Content="Titular" HorizontalAlignment="Left" Margin="329,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblentrego" Content="Entregó" HorizontalAlignment="Left" Margin="325,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbcliente" HorizontalAlignment="Left" Margin="232,195,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
