Salidas/Remitos/RemitoSalida.xaml

<Page x:Class="wpfFamiliaBlanco.Salidas.Remitos.RemitoSalida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFamiliaBlanco.Salidas.Remitos"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="RemitoSalida" Width="1034.534">


    <Grid Background="#FF171717">
        <Border Height="164.643" Width="389.02" BorderThickness="1,0,1,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42.48,18.043,602.166,290.529" Opacity="0.5" />
        <Border Height="431.957" Width="979.52" BorderThickness="1,1,5,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26.48,18.043,27.666,23.215" Opacity="0.5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="904,398.05,0,52.165" Width="75" BorderBrush="{x:Null}" Style="{DynamicResource agregar}" Foreground="White" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar_Copy" Content="Modificar" HorizontalAlignment="Left" Margin="903.666,353.383,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FFF6C900" Style="{DynamicResource BotonStyle_crud}" Foreground="White" Background="#FF4B4848" Click="btnModificar_Copy_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="903.666,305.383,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FFB90909" Style="{DynamicResource BotonStyle_crud}" Foreground="White" Background="#FF4B4848" Click="btnEliminar_Click"/>
        <ComboBox x:Name="cmbOrdenes" HorizontalAlignment="Left" Height="23" Margin="54.928,146.686,0,0" VerticalAlignment="Top" Width="365" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbOrdenes_SelectionChanged" IsEditable="True"/>
        <Label x:Name="lblProveedor" Width="170" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="249.928,121.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número orden de compra"/>
        <Label x:Name="lblFecha" Width="160" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="259.928,73.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha orden de compra"/>
        <DataGrid x:Name="dgvProductos" HorizontalAlignment="Left" Height="183.197" Margin="447.5,212.686,0,0" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="lblNumOC" Width="230" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="189.928,187.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Lista de remitos"/>
        <ComboBox x:Name="cmbProveedores" HorizontalAlignment="Left" Height="23" Margin="54.928,50.686,0,0" VerticalAlignment="Top" Width="365" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbProveedores_SelectionChanged" IsEditable="True"/>
        <Label x:Name="lblProveedor_Copy" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="287.928,25.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Proveedor"/>
        <Label x:Name="lblNumOC_Copy" Width="230" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="582.5,187.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Productos de remito seleccionado"/>
        <ComboBox x:Name="cmbFechas" HorizontalAlignment="Left" Height="23" Margin="54.928,98.686,0,0" VerticalAlignment="Top" Width="365" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbFechas_SelectionChanged" IsEditable="True"/>
        <ListBox x:Name="ltsremitos" HorizontalAlignment="Left" Height="183.197" Margin="54.928,212.686,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="ltsremitos_SelectionChanged"/>
        <Button x:Name="btnVertodo" Content="Ver todo" HorizontalAlignment="Left" Margin="54.928,412.06,0,0" VerticalAlignment="Top" Width="85.5" Click="btnVertodo_Click" Foreground="White"/>
        <Label x:Name="lblProveedor_Copy1" Width="175" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="637.5,121.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número orden de compra" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblFecha_Copy" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="680.5,70,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha remito"/>
        <Label x:Name="lblProveedor_Copy2" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="680.5,25.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Proveedor"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOC" Width="365" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="447.5,146.686,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" IsReadOnly="True" />
        <TextBox x:Name="txtFecha" Width="365" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="447.5,98.686,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" IsReadOnly="True" />
        <TextBox x:Name="txtProveedor" Width="365" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="447.5,50.686,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" IsReadOnly="True" />
        <Border Height="229.508" Width="155.276" BorderThickness="1,1,5,1" BorderBrush="#FF6B3A00" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="830.39,51.992,48,191.715" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtGuia" HorizontalAlignment="Left" Height="209.508" TextWrapping="Wrap" VerticalAlignment="Top" Width="136.276" Margin="9,9,0,0" Foreground="#FFC9C5C5" FontSize="11" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."/>
        </Border>
        <Label x:Name="lblGuia" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="853.666,25.686,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Guía"/>
        <RadioButton x:Name="RbInterno" Content="Mercado Interno" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Checked="RbInterno_Checked"/>
        <RadioButton x:Name="RbExterno" Content="Mercado Externo" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Checked="RbExterno_Checked"/>
    </Grid>
</Page>
