Salidas/Ordenes/windowAgregarProductoOCSalida.xaml

<Window x:Class="wpfFamiliaBlanco.Salidas.Ordenes.windowsAgregarProductoOCSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Salidas.Ordenes"
        mc:Ignorable="d"
        Title="windowAgregarProductoOCSalida" Height="476.333" Width="730">
    <Grid Background="#FF232222">
        <Border Height="397.83" Width="669.89" BorderThickness="1,1,5,1" BorderBrush="#FF858585" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27.668,23.826,24.442,23.677" Opacity="0.5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="ltsProductos" HorizontalAlignment="Left" Height="303.867" Margin="60.641,95.652,0,0" VerticalAlignment="Top" Width="280.663" SelectionChanged="ltsProductos_SelectionChanged"/>
        <Label x:Name="lblProveedor" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="209.304,66.652,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Productos"/>
        <Label x:Name="lblAgregarProducto" Width="124" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="28,24,0,0" Height="27" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Agregar producto"/>
        <Label x:Name="lblNombre" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="530.851,66.652,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Nombre"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="378.763,95.652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284.088" IsReadOnly="True"/>
        <Label x:Name="lblCantidad" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="530.851,121.348,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Cantidad"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="378.763,150.348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284.088" TextChanged="txtCantidad_TextChanged" PreviewTextInput="txtCantidad_PreviewTextInput" MaxLength="8"/>
        <Label x:Name="lblPrecioUnitario" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="530.851,177.702,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Precio unitario"/>
        <TextBox x:Name="txtPrecioUnitario" HorizontalAlignment="Left" Height="23" Margin="378.763,206.702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284.088" TextChanged="txtPrecioUnitario_TextChanged" PreviewTextInput="txtPrecioUnitario_PreviewTextInput"/>
        <Label x:Name="lblTotal" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="530.851,232.398,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Total"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="378.763,261.398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284.088" IsReadOnly="True"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="587.851,334.519,0,0" VerticalAlignment="Top" Width="75" Height="22" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="White" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="587.851,376.519,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FFB90909" Foreground="White" Background="#FF4B4848" Style="{DynamicResource eliminar_}" Click="btnCancelar_Click"/>

    </Grid>
</Window>
