Salidas/Facturacion/windowAgregarFacturaSalidas.xaml

<Window x:Class="wpfFamiliaBlanco.Salidas.Facturacion.windowAgregarFacturaSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFamiliaBlanco.Salidas.Facturacion"
        mc:Ignorable="d"
        Title="windowAgregarFacturaSalidas" Height="650" Width="1090">

    <Grid Background="#FF232222" Margin="0,0,-8,-1.917">
        <Border BorderBrush="#FF858585" BorderThickness="1,1,5,1" HorizontalAlignment="Left" Height="536.03" Margin="18,37,0,0" VerticalAlignment="Top" Width="1039" CornerRadius="5" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323131" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label x:Name="lblNumero" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="296,51,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Número de factura"/>
        <TextBox x:Name="txtNroFactura" Width="395" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="33,76,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" PreviewTextInput="txtNroFactura_PreviewTextInput" />
        <Label x:Name="lblFecha" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,50.03,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha factura"/>
        <Label x:Name="lblBuscar" Width="79" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="349,96.893,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Buscar"/>
        <TextBox x:Name="txtFiltro" Width="395" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="33,121.893,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" TextChanged="txtFiltro_TextChanged" />
        <ComboBox x:Name="cmbCliente" HorizontalAlignment="Left" Height="24" Margin="33,168.893,0,0" VerticalAlignment="Top" Width="395" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbProveedores_SelectionChanged"/>
        <Label x:Name="lblProveedor" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="296,144.893,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Cliente"/>
        <DatePicker x:Name="dtFactura" HorizontalAlignment="Left" Margin="453.666,75.03,0,0" VerticalAlignment="Top" Width="395" FontWeight="Bold" SelectedDateChanged="dtFactura_SelectedDateChanged" Style="{DynamicResource DatePickerCambioForeground}"/>
        <ComboBox x:Name="cmbOrden" HorizontalAlignment="Left" Height="23" Margin="453.666,167.923,0,0" VerticalAlignment="Top" Width="195" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbOrden_SelectionChanged"/>
        <Label x:Name="lblOrden1" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,99.03,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Fecha emision"/>
        <DataGrid x:Name="dgvProductosOC" HorizontalAlignment="Left" Height="133" Margin="33,216.893,0,0" VerticalAlignment="Top" Width="395"/>
        <DataGrid x:Name="dgvProductosFactura" HorizontalAlignment="Left" Height="133" Margin="34,423,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="dgvProductosFactura_SelectionChanged" SizeChanged="dgvProductosFactura_SizeChanged" IsVisibleChanged="dgvProductosFactura_IsVisibleChanged"/>
        <Label x:Name="lblFiltrar_Copy1" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="296,391,0,0" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Productos factura"/>
        <Label x:Name="lblSubtotal" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="516.666,457.923,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Subtotal"/>
        <Label x:Name="lblTotal" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,457.923,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Total"/>
        <Label x:Name="lblIVA" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="516.666,505.923,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="IVA"/>
        <Label x:Name="lblTipoCambio" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,505.923,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Tipo de cambio"/>
        <ComboBox x:Name="cmbIVA" HorizontalAlignment="Left" Height="24" Margin="453.666,531.03,0,0" VerticalAlignment="Top" Width="195" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbIVA_SelectionChanged"/>
        <TextBox x:Name="txtSubtotal" Width="195" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="453.666,481.923,0,0" Height="24" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" Padding="4,0,0,0" />
        <TextBox x:Name="txtTotal" Width="195" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="653.666,481.923,0,0" Height="24" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" Padding="4,0,0,0" />
        <ComboBox x:Name="cmbTipoCambio" HorizontalAlignment="Left" Height="24" Margin="653.666,531.03,0,0" VerticalAlignment="Top" Width="195" FontSize="14" IsReadOnly="True" SelectedIndex="0" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbTipoCambio_SelectionChanged"/>
        <DatePicker x:Name="dtOrden" HorizontalAlignment="Left" Margin="453.666,120.923,0,0" VerticalAlignment="Top" Width="395" Style="{DynamicResource DatePickerCambioForeground}"/>
        <Button x:Name="btnProdEliminar" Width="24" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud2}" Margin="374,328,0,0" Height="85.5" HorizontalAlignment="Left" Foreground="White" Content="&gt;" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnProdEliminar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnProdAgregar" Width="24" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud2}" Margin="63,328,0,0" Height="85.5" HorizontalAlignment="Left" Foreground="White" Content="&lt;" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnProdAgregar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblFiltrar_Copy" Width="218" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="210,192.893,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Productos de Orden de Compra"/>
        <Button x:Name="btnCancelar" Width="75" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="955,533,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Cancelar" BorderBrush="#FFB90909" Background="#FF4B4848" BorderThickness="0,0,3,0" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Width="75" VerticalAlignment="Top" Style="{DynamicResource BotonStyle_crud}" Margin="955,485,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Content="Aceptar" BorderBrush="#FF009D72" Background="#FF4B4848" BorderThickness="0,0,3,0" RenderTransformOrigin="0.5,0.5" Click="btnAceptar_Click"/>
        <Label x:Name="lblFecha_Copy1" Width="151" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="497.666,144.923,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Nro orden de compra"/>
        <ComboBox x:Name="cmbCuotas" HorizontalAlignment="Left" Height="23" Margin="653.666,167.923,0,0" VerticalAlignment="Top" Width="195" FontSize="14" IsReadOnly="True" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" SelectionChanged="cmbCuotas_SelectionChanged" IsEditable="True" />
        <Label x:Name="lblCuotas" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,144.923,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Cuotas"/>
        <Label x:Name="lblCuotas_Copy" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="716.666,190.923,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Detalle cuotas"/>
        <DataGrid x:Name="DgvCuotas" HorizontalAlignment="Left" Height="242" Margin="453.666,215.923,0,0" VerticalAlignment="Top" Width="395"/>
        <Label x:Name="lblGuia" Width="132" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="898.666,51,0,0" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Guía"/>
        <Border BorderBrush="#FF006B49" BorderThickness="1,1,5,1" HorizontalAlignment="Left" Height="229.508" Margin="875.39,75,0,0" VerticalAlignment="Top" Width="155.276" Background="#FF2D2C2C" CornerRadius="5">
            <TextBlock x:Name="txtGuia" HorizontalAlignment="Left" Height="209.508" TextWrapping="Wrap" VerticalAlignment="Top" Width="136.276" Margin="9,9,0,0" Foreground="#FFC9C5C5" FontSize="11"><Run Text="En esta pantalla se agrega un"/><Run Text="a"/><Run Text=" "/><Run Text="factura"/><Run Text=". Primero deben completarse los "/><Run Text="productos "/><Run Text="de"/><Run Text=" "/><Run Text="l"/><Run Text="a factura "/><Run Text="a la izquierda"/><Run Text=", asi tambien como el numero y el proveedor. L"/><Run Text="uego se le asignan las "/><Run Text="fechas y cuotas de la misma"/><Run Text=". "/><Run Text="Además deberá seleccionar el IVA y tipo de cambio."/></TextBlock>
        </Border>
        <Label x:Name="lblWindowTitle" Width="108" VerticalAlignment="Top" Style="{DynamicResource LabelStyle_Detalle}" Margin="18,13,0,0" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="14" Foreground="White" Content="Agregar Factura"/>
        <RadioButton x:Name="rbInterno" Content="Mercado Interno" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Checked="rbInterno_Checked"/>
        <RadioButton x:Name="rbExterno" Content="Mercado Externo" HorizontalAlignment="Left" Margin="163,50,0,0" VerticalAlignment="Top" Checked="rbExterno_Checked"/>
        <TextBox x:Name="txtordenn" Width="195" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="454,168,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" TextChanged="txtFiltro_TextChanged" />
        <TextBox x:Name="txtcliente" Width="395" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="33,170,0,0" Height="23" HorizontalAlignment="Left" FontSize="14" Foreground="White" Background="#FF4B4848" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" FontFamily="Calibri light" TextChanged="txtFiltro_TextChanged" />

    </Grid>
</Window>
